{
  "name": "telegram-bot-template",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "start:dist": "node dist/index.js",
    "develop": "ts-node-dev index.ts",
    "build": "tsc",
    "distribute": "yarn build && yarn run-dist"
  },
  "dependencies": {
    "@satont/grammy-mongodb-storage": "^1.0.1",
    "@typegoose/typegoose": "^9.6.2",
    "dotenv": "^10.0.0",
    "grammy": "^1.5.4",
    "mongoose": "~6.2.0"
  },
  "devDependencies": {
    "@types/node": "16",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.5"
  }
}
